[mypy]
ignore_missing_imports = True
[mypy-model_optimizer.proto.model_optimizer_torch_pb2]
ignore_errors = True
[mypy-model_optimizer.quantizer.histogram_extend]
ignore_errors = True
mypy_path = src
