[testenv]
commands = bandit -r -s B101,B107,B301,B303,B307,B403,B404,B506,B602,B605,B607 src
           bandit -r -s B101 test

	    flake8 src tests
           pylint src tests
           pytest --cov \
                  --flake8 \
                  --mypy \
                  -n auto \
                  --pylint

deps = .[test]
