main_file: "examples/classifier_imagenet/retrain_autoslim.py"
arch: "mobilenet_v2"
model_source: TorchVision
log_name: "300epochs_decay1e05_momentum0.99_ls0.1"
debug: false
data: "/data/imagenet/imagenet-torch"
lr: 0.05
epochs: 300
batch_size: 256
workers: 8
print_freq: 50
evaluate: false
pretrained: false
seed: 0
gpu_id: ANY
multi_gpu {
  world_size: 1
  rank: 0
  dist_url: "tcp://127.0.0.1:23457"
  dist_backend: "nccl"
  multiprocessing_distributed: true
}

is_subnet:true
auto_slim {
channel_config_path: "logger/mobilenet_v2_search_test_2022-03-29-07_05/search/subnet_495224173_align.yaml"
}

warmup {
  lr_warmup_epochs: 5
  lr_warmup_decay: 0.01
}

lr_scheduler: CosineAnnealingLR

optimizer: SGD
sgd {
  weight_decay: 1e-05
  momentum: 0.99
}

label_smoothing: 0.1
