main_file: "examples/classifier_imagenet/retrain_autoslim.py"
arch: "yolov5_backbone"
width_mult: 0.75
depth_mult: 0.33
model_source: Local
log_name: "retrain_width0.75_depth0.33_520MFLOPs"
debug: false
data: "/data/imagenet/imagenet-torch"
lr: 0.05
epochs: 100
batch_size: 128
workers: 8
print_freq: 100
evaluate: false
pretrained: false
seed: 0
gpu_id: ANY
multi_gpu {
  world_size: 1
  rank: 0
  dist_url: "tcp://127.0.0.1:23457"
  dist_backend: "nccl"
  multiprocessing_distributed: true
}
is_subnet:true
auto_slim {
  channel_config_path: "logger/yolov5_backbone_search_width0.75_depth0.33_2022-05-10-10:15/search/subnet_514375831.yaml"
}

warmup {
  lr_warmup_epochs: 5
  lr_warmup_decay: 0.01
}

lr_scheduler: CosineAnnealingLR

optimizer: SGD
sgd {
  weight_decay: 1e-05
  momentum: 0.9
}

label_smoothing: 0.1
amp:true
