main_file: "examples/classifier_imagenet/main_quantization_lsq_distillation.py"
arch: "resnet50"
model_source: TorchVision
log_name: "quantization_lsq_distillation_first_last_layer_int8_lr_0.001"
data: "/data/imagenet/imagenet-torch"
debug: false
lr: 0.0010000000474974513
epochs: 50
batch_size: 32
workers: 8
print_freq: 50
evaluate: false
pretrained: false
seed: 0
gpu_id: ANY
multi_gpu {
  world_size: 1
  rank: 0
  dist_url: "tcp://127.0.0.1:23457"
  dist_backend: "nccl"
  multiprocessing_distributed: true
}
weight: "/root/work/model_optimizer_torch_dev_1.03/logger/resnet50_multi_gpu_202206211454_acc_80.754/resnet50best.pth.tar"
lr_scheduler: CosineAnnealingLR
optimizer: SGD
sgd {
  weight_decay: 9.999999747378752e-05
  momentum: 0.8999999761581421
}
distill {
  teacher_model {
    arch: "resnet50d"
    source: Timm
  }
  kl_divergence {
    temperature: 1.0
    reduction: "batchmean"
    loss_weight: 0.699999988079071
  }
}
quantization {
  quantize: true
  quantize_fx: true
  post_training_quantize: false
  backend: TORCH_FBGEMM
  num_observer_update_epochs: 4
  num_batch_norm_update_epochs: 99999
  activation_quantization_observer {
    quantization_method: "minmax"
    per_channel: false
    symmetric: true
    reduce_range: false
    dtype: "quint8"
    nbits: 4
    fake_method: "lsq"
    layers_restrict_to_8bit: "conv1,fc"
  }
  weight_quantization_observer {
    quantization_method: "minmax"
    per_channel: false
    symmetric: true
    reduce_range: false
    dtype: "qint8"
    nbits: 3
    fake_method: "lsq"
    layers_restrict_to_8bit: "conv1,fc"
  }
}