main_file: "examples/classifier_imagenet/main_quantization.py"
arch: "resnet50"
model_source: TorchVision
log_name: "quantization_lsq_distillation_all_4bit"
debug: false
data: "/data/imagenet/imagenet-torch"
weight: "/models_zoo/resnet50_multi_gpu_202206211454_acc.80.754/resnet50best.pth.tar"
lr: 0.00125
epochs: 50
batch_size: 32
workers: 8
print_freq: 50
evaluate: false
pretrained: false
save_jit_trace: true
seed: 0
gpu_id: ANY
multi_gpu {
  world_size: 1
  rank: 0
  dist_url: "tcp://127.0.0.1:23457"
  dist_backend: "nccl"
  multiprocessing_distributed: true
}

lr_scheduler: CosineAnnealingLR

optimizer: SGD
sgd {
  weight_decay: 1e-04
  momentum: 0.9
}

distill {
  teacher_model {
    arch: "resnet50d"
    source: Timm
  }
  kl_divergence {
    temperature: 1.0
    reduction: "batchmean"
    loss_weight: 0.7
  }
}

quantization {
  quantize: true
  post_training_quantize: false
  backend: TORCH_FBGEMM
  num_calibration_batches: 120
  num_batch_norm_update_epochs: 99999
  activation_quantization_observer {
    quantization_method: "minmax"
    per_channel: false
    symmetric: true
    reduce_range: false
    dtype: "quint8"
    nbits: 4
    fake_method: "lsq"
  }
  weight_quantization_observer {
    quantization_method: "minmax"
    per_channel: false
    symmetric: true
    reduce_range: false
    dtype: "qint8"
    nbits: 4
    fake_method: "lsq"
  }
}


